# for supabase-js client
SUPABASE_URL="YOUR URL"
SUPABASE_KEY="YOUR KEY"
# (optional) for Prisma/migrations or direct PG usage
DATABASE_URL="YOUR URL"

OPENAI_KEY= "YOUR KEY"

REDIS_HOST=""
REDIS_PORT=""
